# Define the root logger with appender file
log4j.rootLogger=DEBUG, FILE, udp
log4j.category.io.netty=WARN

#logger for udp listener
log4j.additivity.com.focusit.log4j.udpbroadcast.server.Log4jHandler=false
log4j.category.com.focusit.log4j.udpbroadcast.server.Log4jHandler=ALL,store

#udp appender
log4j.appender.udp=com.focusit.log4j.udpbroadcast.appender.UDPAppender

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

# Define the file appender to store log events from network
log4j.appender.store=org.apache.log4j.FileAppender
log4j.appender.store.File=store.out
log4j.appender.store.layout=org.apache.log4j.PatternLayout
log4j.appender.store.layout.conversionPattern=[Source %X{id}]: %m%n
